type: ItemTurret
name: Algretor
description: A sandbox only railgun turret that annhilates almost everything in its path.
health: 90000000
targetAir: true
targetGround: true
size: 4
reloadTime: 300
maxAmmo: 40
ammoPerShot: 5
lifetime: 5
range: 580
rotateSpeed: 10
recoil: 5
shootSound: bigshot
ammoTypes: {
  poweredblast: {
    type: LaserBulletType
    damage: 1000
    length: 5000
    width:  30
    drawSize: 300
    pierce: false
    fragBullets: 5
    fragBullet: {
      type: LaserBulletType
      damage: 800
      length: 5000
      width:  30
      drawSize: 300
      pierce: false
      fragBullets: 5
      fragBullet: {
         type: LaserBulletType
         damage: 400
         length: 5000
         width:  30
         drawSize: 300
         pierce: false
         }
      }
   }
}
requirements: [
  copper/1
]
category: turret
