type: ItemTurret
name: Barrager
description: A turret that shoots missiles really fast.
targetAir: true
targetGround: true
health: 1000
size: 2
inaccuracy: 10
reload: 0.1
shots: 2
recoil: 1
ammoUseEffect: casing1
shootCone: 8
rotatespeed: 20
range: 300
ammoTypes: {
  pyratite: {
    type: MissileBulletType
    speed: 5
    damage: 10
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect:shootBigSmoke
    status: none
    ammoMultiplier: 1
    frontColor: ff0000
    backColor: ffa500
  }
}
requirements: [
  copper/130
  lead/100
  titanium/60
]
category: turret
research: swarmer
shootSound: bigshot
