type: ItemTurret
name: Barrager
description: A stronger version of the swarmer, only has 2 barrels.
targetAir: true
targetGround: true
health: 98183918
size: 2
inaccuracy: 5
reloadTime: 60
shots: 2
maxAmmo: 20
ammoPerShot: 2
recoil: 1
xRand: 2
shootCone: 8
rotatespeed: 20
range: 300
ammoTypes: {
  pyratite: {
    type: MissileBulletType
    speed: 5
    damage: 20
    splashDamage: 10
    splashDamageRadius: 40
    width: 8
    height: 16
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    ammoMultiplier: 2
    frontColor: ffa500
    backColor: ffa500
  }
  blast-compound: {
    type: MissileBulletType
    speed: 3
    damage: 30
    splashDamage: 15
    splashDamageRadius: 40
    width: 8
    height: 16
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitEffect: flakExplosion
    status: none
    ammoMultiplier: 1
    frontColor: ff0000
    backColor: ff0000
  }
  surge-alloy: {
    type: MissileBulletType
    speed: 3
    damage: 25
    lightning: 3
    lightningLength: 4
    width: 8
    height: 16
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: none
    ammoMultiplier: 3
    frontColor: ffd700
    backColor: ffd700
  }
}
requirements: [
  copper/1
]
category: turret
shootSound: missile
