type: ItemTurret
name: Barrager
description: A turret that shoots missiles really fast.
targetAir: true
targetGround: true
health: 1000
size: 2
inaccuracy: 0
reload: 0.1
shots: 2
recoil: 1
ammoUseEffect: casing1
shootCone: 8
rotatespeed: 20
range: 300
ammoTypes: {
  pyratite: {
    type: MissileBulletType
    speed: 5
    damage: 20
    width: 8
    height: 16
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    ammoMultiplier: 2
    frontColor: ffa500
    backColor: ffa500
  }
  blast-compound: {
    type: MissileBulletType
    speed: 4
    damage: 30
    splashDamage: 15
    splashDamageRadius: 40
    width: 8
    height: 16
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitEffect: flakExplosion
    status: none
    ammoMultiplier: 1
    lifetime: 240
    frontColor: ff0000
    backColor: ff0000
  }
}
requirements: [
  copper/130
  lead/100
  titanium/60
]
category: turret
research: swarmer
shootSound: bigshot
