type: ItemTurret
name: Blaster
description: A stronger version of the barrager, only has 1 barrel. But is incredibly powerful. Has a odd light in the center...
targetAir: true
targetGround: true
health: 2500
size: 3
inaccuracy: 0
reloadTime: 180
shots: 1
recoil: 5
shootCone: 8
rotatespeed: 20
range: 500
ammoTypes: {
  pyratite: {
    type: MissileBulletType
    speed: 3
    damage: 100
    width: 16
    height: 24
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 250
    status: burning
    ammoMultiplier: 2
    frontColor: ffa500
    backColor: ffa500
  }
  blast-compound: {
    type: MissileBulletType
    speed: 3
    damage: 180
    splashDamage: 40
    splashDamageRadius: 80
    width: 16
    height: 24
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 250
    hitEffect: flakExplosion
    status: none
    ammoMultiplier: 1
    frontColor: ff0000
    backColor: ff0000
  }
  surge-alloy: {
    type: MissileBulletType
    speed: 3
    damage: 130
    lightning: 5
    lightningLength: 6
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 250
    status: none
    ammoMultiplier: 3
    frontColor: ffd700
    backColor: ffd700
  }
}
requirements: [
  copper/1200
  graphite/900
  metaglass/880
  lead/850
  titanium/450
  silicon/300
  plastanium/230
  surge-alloy/190
]
category: turret
research: barrager
shootSound: missile
