type: PowerTurret
name: block t3
description: ripplen't block
health: 99289183
targetAir: false
targetGround: true
size: 4
reloadTime: 20
range: 60000
rotateSpeed: 10
shots: 10
spread: 5
recoil: 5
minRange: 3
shootSound: artillery
shootType: {
  type: ArtilleryBulletType
  speed: 5
  damage: 120
  length: 90
  width: 16
  color: [ffbc00, ffbc00]
  collidesAir: true
  fragBullets: 7
  fragBullet: {
    type: BasicBulletType
    damage: 20
    speed: 0.5
    lifetime: 120
    length: 8
    width: 8
    sprite: cursedturrets-block
    fragBullets: 4
    fragBullet: {
      type: ContinuousLaserBulletType
      colors: [ffffff, ffffff]
      damage: 30
      shootSound: beam
      length: 190
      width: 8
      status: melting
      sprite: cursedturrets-block
      lifetime: 200
    }
  }
}
requirements: []
category: turret