type: PowerTurret
name: Bulletstorm
description: Sends 1 bullet that fragments into something...
health: 9600000
targetAir: true
targetGround: true
size: 6
reloadTime: 1200
range: 270
rotateSpeed: 30
shootType: {
  type: ArtilleryBulletType
  damage: 1
  size: 4
  fragBullets: 10
  spread: 36
  fragBullet: {
    type: MissileBulletType
    damage: 80
    speed: 3
    lifetime: 120
    alternate: true
    frontColor: 00ff00
    backColor: 00ff00
    width: 16
    length: 40
    fragBullets: 10
    spread: 180-270
    fragBullet: {
      type: MissileBulletType
      damage: 160
      speed: 3
      lifetime: 120
      frontColor: ffff00
      backColor: ffff00
      width: 8
      length: 24
    }
  }
}
requirements: [
]
category: turret