type: PowerTurret
name: Firework Launcher
description: Sends 1 bullet that fragments into a firework manner. Note: The fragment bullets have more damage.
health: 9600000
targetAir: true
targetGround: true
size: 6
reloadTime: 120
range: 270
rotateSpeed: 30
shootType: {
  type: MissileBulletType
  speed: 7
  damage: 30
  width: 16
  length: 24
  fragBullets: 10
  spread: 36
  fragBullet: {
    type: MissileBulletType
    damage: 100
    speed: 3
    lifetime: 120
    alternate: true
    frontColor: 00ff00
    backColor: 00ff00
    width: 16
    length: 24
    fragBullets: 10
    spread: 180-270
    fragBullet: {
      type: MissileBulletType
      damage: 150
      speed: 3
      lifetime: 120
      frontColor: ffff00
      backColor: ffff00
      width: 8
      length: 16
    }
  }
}
requirements: [
]
category: turret
