type: PowerTurret
name: Freezeup
description: A meltdown that shoots backwards and freezes units.
details: Suggested by OmelZ the Void#0526.
health: 818381831
targetAir: true
targetGround: true
size: 4
reloadTime: 360
firingMoveFract: 20
range: 190
recoil: 0
powerUse: 1
shootType: {
  type: ContinuousLaserBulletType
  shootSound: beam
  colors: [00ffff, 0000ff]
  length: 190
  width: 6
  damage: 100
  status: freezing
  lifetime: 200
}
requirements: [
  copper/1
]
category: turret
shootSound: beam
