type: ItemTurret
name: Mini Hellblaster
description: Annhilates any unit in its way.
targetAir: true
targetGround: true
health: 7282873891
size: 1
inaccuracy: 0
reloadTime: 60
shots: 1
rotateSpeed: 100
maxAmmo: 200
ammoPerShot: 6
range: 300
ammoTypes: {
  hellblaster-ammo: {
    type: BasicBulletType
    speed: 9
    damage: 81839184
    width: 16
    length: 16
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    lifetime: 99999999
  }
}
requirements: [
  copper/1
]
category: turret
shootSound: explosion
