type: PowerTurret
name: Mini Hellblaster
description: Annhilates any unit in its way.
targetAir: true
targetGround: true
health: 72828781
size: 1
inaccuracy: 0
reloadTime: 20
shots: 1
rotateSpeed: 100
range: 300
shootType: {
  type: BasicBulletType
  speed: 9
  damage: 81839184
  pierce: true
  width: 16
  length: 16
  shootEffect: shootBig
  smokeEffect: shootBigSmoke
  lifetime: 99999999
  frontColor: ff4848
  backColor: ff4848
}
requirements: [
  copper/1
]
category: turret
shootSound: explosion
