{
	"type": "GenericCrafter",
        "name": Blast Compresser
        "description": Presses blast into something more deadlier.
	"liquidCapacity": 50,
	"itemCapacity": 50,
	"outputItem": {"item": "poweredblast", "amount": 2},
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"craftTime": 70,
	"consumes": {
		"power": 1.5,
		"items": {
			"items": [
				{ "item": "blast-compound", "amount": 5 }
			]
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 120 },
		{ "item": "lead", "amount": 100 },
		{ "item": "thorium", "amount": 80 }
	],
	"category": "crafting",
	"research": "blast-mixer",
}
